{
  "name": "farmcode-apis-portal",
  "version": "1.0.0",
  "description": "FARMCODE APIS PORTAL",
  "main": "index.js",
  "scripts": {
    "test": "exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "~": "./"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/flash": "^6.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/passport": "^3.0.1",
    "@fastify/secure-session": "^8.1.0",
    "@fastify/session": "^11.0.1",
    "@fastify/static": "^8.0.1",
    "@fastify/websocket": "^11.0.1",
    "aws-sdk": "^2.1576.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "compute-cosine-similarity": "^1.1.0",
    "compute-dot": "^1.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fastify": "^5.0.0",
    "fastify-multipart": "^5.4.0",
    "fastify-socket.io": "^5.1.0",
    "google-spreadsheet": "^4.1.1",
    "googleapis": "^126.0.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "klona": "^2.0.6",
    "langchain": "^0.1.20",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "mongodb": "^5.9.2",
    "mongoose": "^8.1.3",
    "node-fetch": "^3.3.2",
    "passport-google-oauth2": "^0.2.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "prettier": "^3.2.5",
    "promptfoo": "^0.104.0",
    "redis": "^4.6.15",
    "socket.io": "^4.8.1",
    "streamifier": "^0.1.1",
    "tesseract.js": "^5.1.1",
    "traverse": "^0.6.9",
    "util": "^0.12.5",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.13",
    "@types/module-alias": "^2.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.1.4"
  }
}
